PORT=4000

MONGO_URI=mongodb+srv://Charaka:Charaka2002@cluster0.7ldti.mongodb.net/ECOhub
JWT_SECRET=mySpmSecretKey
NODE_ENV=
MAILTRAP_TOKEN=40bb6bac2d5136f5ad770a1df2042a48
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CROP_HEALTH_API_KEY=h6Jn93zyoSz4WSTfZFz9q0WCiMl9lqJMxkzmIQ6ZzdKZw9k5KY
OPENAI_API_KEY=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

CLOUDINARY_CLOUD_NAME= dyquypauv
CLOUDINARY_API_KEY= 118979311861356
CLOUDINARY_API_SECRET= RRDdnnu1rv6yPVzMtZ2_PIukBO8

